<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_masc.css">
    <title>Masculinity Protector</title>
  </head>

  <body>
    <header id="intro" class="content">
        <h1>Masculinity Protector</h1>
        <p>Today's judgmental world is not for everyone, so I created this page to protect men while they hear sensitive content, without being attacked for it. We have the right, we only need to protect ourselves.</p>
        <img src="mascsymbol.png" alt="masculinityLogo" height="100px">
        <p>In order to protect yourself, you only need to click on the <span style="font-weight:bold; font-variant:small-caps; font-size:1.1em">symbol of masculine strength</span> to hide or show the playlist (and access other functions too). On the background, the page will display an array of super-manly pictures. (On future updates, you will be able to choose a theme for the pictures to be displayed. Keep tuned!)</p>
        <button id="next" onclick="goToMain()">Continue</button>
    </header>

    <menu id="MANu" style="display: none; float: left;" class="content">
      <table>
        <tr>
          <td><button type="button" class="menuItem content" id="protect" onclick="protect()"><img src="mascsymbol.png" alt="masculinityLogo" height="50px"></button></td>
          <!-- <td><button type="button" class="menuItem fullMenu" id="intro">Show Intro</td> -->
          <td><a href="http://nicolaspe.github.io" class="fullMenu">Home</a></td>
          <td><a href="#" onclick="history.go(-1)" class="fullMenu">Back</a></td>
        </tr>
      </table>
    </menu>

    <div class="playlist content">
      <iframe id="music" style="display: none;" src="https://embed.spotify.com/?uri=spotify%3Auser%3Anicostrat%3Aplaylist%3A5a3v15H9IECm8Mpfraf4RS" width="300" height="500" frameborder="0" allowtransparency="true"></iframe>
    </div>

    <!-- ===== FUNCTIONS =====  -->
    <script>
      var slide = 0;
      var time = 30*1000;

      function showBackground(n){
        var bod = document.body;
        if(n == 0){
          bod.background = "images/epic001.jpg";
        } else if(n == 1) {
          bod.background = "images/epic002.jpg";
        } else if(n == 2) {
          bod.background = "images/epic003.jpg";
        } else if(n == 3) {
          bod.background = "images/epic004.jpg";
        } else if(n == 4) {
          bod.background = "images/epic005.jpg";
        } else if(n == 5) {
          bod.background = "images/epic006.jpg";
        } else if(n == 6) {
          bod.background = "images/epic007.jpg";
        } else if(n == 7) {
          bod.background = "images/epic008.jpg";
        } else if(n == 8) {
          bod.background = "images/c-astonmartin_vantage.jpg";
        } else if(n == 9) {
          bod.background = "images/c-corvette.jpg";
        } else if(n == 10) {
          bod.background = "images/c-lamborghini_centenario.jpg";
        } else if(n == 11) {
          bod.background = "images/c-lotus_elise.jpg";
        } else if(n == 12) {
          bod.background = "images/c-maserati_granturismo.jpg";
        } else if(n == 13) {
          bod.background = "images/c-mazda_rx8.jpg";
        } else if(n == 14) {
          bod.background = "images/c-mclaren.jpg";
        } else if(n == 15) {
          bod.background = "images/c-porsche_carrera.jpg";
        } else if(n == 16) {
          bod.background = "images/c-teslaroadster.jpg";
        } else if(n == 17) {
          bod.background = "images/f-alexis_standardcouk.jpg";
        } else if(n == 18) {
          bod.background = "images/f-cantona_sport360.jpg";
        } else if(n == 19) {
          bod.background = "images/f-cr7_standardcouk.jpg";
        } else if(n == 20) {
          bod.background = "images/f-fenomeno_youtube.jpg";
        } else if(n == 21) {
          bod.background = "images/f-giggs_wikimedia.jpg";
        } else if(n == 22) {
          bod.background = "images/f-messi_youtube.jpg";
        } else if(n == 23) {
          bod.background = "images/f-zidane_youtube.jpg";
        } else {
          bod.background = "images/black.jpg";
        }
      }
      function nextBg(){
        showBackground(slide);
        // console.log(slide);
        slide = Math.floor(Math.random()*23 +1);
      }
      function goToMain(){
        document.getElementById("intro").style.display = 'none';
        document.getElementById("MANu").style.display = 'block';
        document.getElementById("music").style.display = 'inline-block';
        var t = setInterval(nextBg,time);
      }
      function protect(){
        var spotif = document.getElementById("music");
        if(spotif.style.visibility == 'hidden'){
          spotif.style.visibility = 'visible';
        } else {
          spotif.style.visibility = 'hidden';
        }
      }
    </script>

  </body>
</html>
